<!doctype html>
<html lang="en">
<head>
    <style>
        body, title {
            font-family: Verdana, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #2c3e50;
        }

        p {
            color: #34495e;
        }

        .form-container {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            background-color: #ecf0f1;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        select, input[type="file"], input[type="checkbox"] {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            border-radius: 4px;
            border: 1px solid #bdc3c7;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            opacity: 0.6;
            pointer-events: none;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }

        input[type="submit"].enabled {
            opacity: 1;
            pointer-events: all;
        }

        .form-container label {
            font-weight: bold;
        }

        .checkbox-container {
            margin-top: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Invest Europe MRF Validator App</title>
</head>
<body>
    <h1>Invest Europe MRF Validator App</h1>
    <p>Note, this app is primarily for use by data platforms for testing purposes.</p>

    <div class="form-container">
        <label for="form-select">Select form to upload:</label>
        <select id="form-select" onchange="toggleForms()">
            <option value="portfolio-company">Validate Portfolio Company Files</option>
            <option value="fund">Validate Fund File</option>
            <option value="gp">Validate GP File</option>
            
        </select>
        
        <!-- Portfolio Company Form -->
        <div id="portfolio-company-form" class="upload-form">
            <form action="/upload" method="post" enctype="multipart/form-data">
                <input type="file" name="files[]" multiple required>
                <input type="submit" value="Validate Portfolio Company Files" id="submit-btn" class="enabled">
            </form>
        </div>

        <!-- Fund Form -->
        <div id="fund-form" class="upload-form" style="display: none;">
            <form action="/uploadfund" method="post" enctype="multipart/form-data">
                <input type="file" name="file" required>
                <input type="submit" value="Validate Fund File" id="submit-btn"  class="enabled">
            </form>
        </div>

        <!-- GP Form -->
        <div id="gp-form" class="upload-form" style="display: none;">
            <form action="/uploadgp" method="post" enctype="multipart/form-data">
                <input type="file" name="file" required>
                <input type="submit" value="Validate GP File" id="submit-btn"  class="enabled">
            </form>
        </div>

    </div>

    <script>
        function toggleForms() {
            var selectedForm = document.getElementById('form-select').value;

            var forms = document.querySelectorAll('.upload-form');
            forms.forEach(function(form) {
                form.style.display = 'none';
            });

            if (selectedForm === 'portfolio-company') {
                document.getElementById('portfolio-company-form').style.display = 'block';
            } else if (selectedForm === 'fund') {
                document.getElementById('fund-form').style.display = 'block';
            } else if (selectedForm === 'gp') {
                document.getElementById('gp-form').style.display = 'block';
            } 
        }

        

        // Initialize form display based on default selection
        toggleForms();
    </script>
</body>
</html>
